
    // createTarget(): void{
    //     const node = this.nodexs[Math.floor(Math.random() * 4)];
    //     if(!node.isInitial){
    //         node.isTarget = true
    //     } else {
    //         this.createTarget()
    //     }
    // }

    // createInitial(): void{
    //     const node = this.nodexs[Math.floor(Math.random() * 4)];
    //     if(!node.isTarget){
    //         node.isInitial = true
    //     } else {
    //         this.createInitial()
    //     }
    // }

    
    
    //  public calculateCost(): number {
    //     let diference = 0
    //     let diference1 = 1
    //     for (let xAxis = 0; xAxis < TARGET.length; xAxis++) {
    //         for (let yAxis = 0; yAxis < TARGET[xAxis].length; yAxis++) {
    //             if (this.board.get()[xAxis][yAxis] !== TARGET[xAxis][yAxis]) {
    //                 const block = this.board.get()[xAxis][yAxis]
    //                 if (block) {
    //                     const coordinate = TARGET_COORDINATE[block-1]
    //                     diference1 = Math.abs( (xAxis+yAxis) - (coordinate[0] + coordinate[1]))
    //                 }
    //                 diference *= diference1
    //                 diference1 = 1
    //                 diference ++
    //             }
    //         }
    //     }
    //     if (this.level) {
    //         diference += this.level
    //     }
    //     this.cost = diference
    //     return this.cost
    // }
    

